<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="Create excitement for your event with a countdown timer. Engage visitors and build anticipation effectively.">
  <title>Contagem Regressiva ate o evento</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1188638/assets/bootstrap/css/bootstrap.min.css?rnd=1739202764547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1188638/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1739202764547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1188638/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1739202764547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1188638/assets/socicon/css/styles.css?rnd=1739202764547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1188638/assets/theme/css/style.css?rnd=1739202764547">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1188638/assets/css/mbr-additional.css?rnd=1739202764547" type="text/css">
  
  
  
  


<style>

@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 91% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 91% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 91% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 91% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 8rem; } }

@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobirisePromo.container-banner {
    height: 12rem;
  }
  #mobirisePromo .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 91% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 91% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 91% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 91% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>


<section data-bs-version="5.1" class="header18 cid-uCpShkxUpE mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/WCjLd7QAJq8?autoplay=1&amp;loop=1&amp;playlist=WCjLd7QAJq8&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="video-5-uCpShkxUpE">
  

  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgba(180, 4, 244, 0.786);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features10 cid-uCpShkxUYN" id="metrics-2-uCpShkxUYN" style="background-color: #f7a156;">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-text mbr-fonts-style mb-3 display-1 text-white">
              <strong>30</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7 text-white">Dias Restantes!</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-text mbr-fonts-style mb-3 display-1 text-white">
              <strong>1</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7 text-white">Eventos!</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-text mbr-fonts-style mb-3 display-1 text-white">
              <strong>40000+</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7 text-white">Alunos Formados!</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" id="partners-1-uCpShkyagW" style="background-color: #f7a156;">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2 text-white">
                        <strong>Venha com a </strong> <strong style="color: rgba(180, 4, 244, 0.786);">PROZ!</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/proz_image3.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/proz_image2.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/proz_image1.jpg" alt="" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/proz_image4.jpg" alt="" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/proz_image5.jpg" alt="" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/proz_image6.jpg" alt="" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social4 cid-uCpShkyo6P" id="follow-us-1-uCpShkyo6P" style="background-color: #f7a156;">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2 text-white">
                    <strong>Mais informações!</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-uCpShkyF4u" id="contact-form-3-uCpShkyF4u">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Te enviaremos mais sobre!</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="6deDIKVGJKUllUmoicxjM8FbUoad7D79BnCUQqOQTMYCIXbnId+qu4VUYj+iiEIKOMTqpVU7XtyfbTVmNfwgCcHYi9dqoavQCCsa1u+JOfAzOqXjXwFKomLJ1qPAFcGF">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado por preencher o formulario!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! Houve algum problema!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-contact-form-3-uCpShkyF4u">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-3-uCpShkyF4u">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Telefone" data-form-field="url" class="form-control" value="" id="url-contact-form-3-uCpShkyF4u">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensagem" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-uCpShkyF4u"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7"><Emb></Emb>Enviar!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>



  <script src="https://r.mobirisesite.com/1188638/assets/web/assets/jquery/jquery.min.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/parallax/jarallax.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/smoothscroll/smooth-scroll.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/ytplayer/index.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/dropdown/js/navbar-dropdown.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/vimeoplayer/player.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/mbr-switch-arrow/mbr-switch-arrow.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/scrollgallery/scroll-gallery.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/theme/js/script.js?rnd=1739202764547"></script>
  <script src="https://r.mobirisesite.com/1188638/assets/formoid.min.js?rnd=1739202764547"></script>
  
  
  

</body>
</html>